# java

./: .gitignore  README.md  pojo-diagrama-classe.yuml  pom.xml
code/j8/: Feature.java
src/main/java/features/lombok/: Autor.java  Editora.java  Livro.java
src/main/java/features/pojo/: Autor.java  Editora.java  Livro.java  Runner.java
src/main/java/features/records/: Autor.java  Editora.java  Livro.java
